@import "bulma/css/bulma.css";

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #e9e6f2;
  padding: 20px;
  color: #4d457b;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 15px;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.user__list {
  display: grid;
  grid-template-columns: 2 1fr;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.title {
  text-align: center;
}

.userName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 3px;
  border: 3px solid #41c;
}

.posts_btn,
.albums_btn {
  width: 160px;
  height: 50px;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}

.btns {
  display: inline;
}

.posts__list {
  display: grid;
  grid-template-columns: 1 1fr;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.post__item {
  margin-bottom: 5px;
  padding: 16px;
  border: 3px solid brown;
  border-radius: 5px;
}

.postTitle {
  font-size: 32px;
  font-weight: bold;
}

.delete {
  text-align: right;
  transform: translateX(620px);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal__content {
  padding: 35px 50px 50px;
  border-radius: 10px;
  background-color: #fff;
  transform: scale(0.5);
  transition: 0.4s all;
}

.modal__content.active {
  transform: scale(1);
}

.album {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid orange;
}

.cross{
  width: 100%;
  justify-content: flex-end;
}
